<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <script src="https://kit.fontawesome.com/3f04a3eb9b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="map"></div>
    <div id="right">
        <div id="up">
            <input type="text" placeholder="Device ID" id="device">
            <button id="submit">ADD DEVICE</button>
        </div>
        <div class="box" id="polutant">
            <select name="location" id="location">
                <option value="DAQI(Central delhi)">DAQI(Central delhi)</option>
                <option value="DAQI(West delhi)">DAQI(West delhi)</option>
            </select>
            <i class="fas fa-info-circle"></i>
            <img src="./polutant.png" alt="polutant">
            <span>Dominant Pollutant - <span id="Pval">PM</span></span>
        </div>

        <div class="box" id="forecast">
            <h5>HOURLY FORECAST</h5>
            <b>Low Air Pollution</b><div><span id="pollu/10">2</span>/10</div>
            <img src="./30days.png" alt="forecast">
            <span>Check Last 30 Days</span>
        </div>
        <div class="box" id="tips">
            <h5>HEALTH TIPS</h5>
            <ul id="bar">
                <li class="item">General</li>
                <li class="item">Asthma</li>
                <li class="item">Children</li>
                <li class="item">Elder</li>
            </ul>
            <p class="message" id="General">for General</p>
            <p class="message" id="Asthma">for Asthma</p>
            <p class="message" id="Children">for Children</p>
            <p class="message" id="Elder">for Elder</p>
        </div>

        <div class="box">
            <h5>WHAT AM I BREATHING RIGHT NOW</h5>
            <ul id="table">
                <li>
                    <span>PM25</span>
                    <div><span id="pm25">-</span></div>
                </li>
                <li>
                    <span>CO</span>
                    <div><span id="co">-</span><span class="ppb">ppb</span></div>
                </li>
                <li>
                    <span>CO2</span>
                    <div><span id="co2">-</span><span class="ppb">ppb</span></div>
                </li>
                <li>
                    <span>O3</span>
                    <div><span id="o3">-</span><span class="ppb">ppb</span></div>
                </li>
            </ul>
        </div>
    </div>
    <script src="./app.js"></script>

</html>